<!DOCTYPE html>

<html>
  <head>
    <title>Methodes</title>
  <link rel="stylesheet" type="text/css" href="methodes.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>
    <h1>
      Methodes<br>
    </h1>
    <h2>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Onderdelen</a></li>
        <li>Methodes (huidige pagina)</li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="vid+img.html">Video + foto(s)</a></li>
      </ul>
    </h2>
    <h3>
      <p>
        Er zijn verschillende methodes voor het aanbrengen van bionische, hersengestuurde protheses. <strong>Targeted Muscle Innervation</strong> (TMI) en <strong>Implanted Myoelectric Sensor Technology</strong> (IMES) zijn voorbeelden van methodes om bionische protheses aan te brengen.
      </p>
      <p>
        TMI is een van de twee methodes die hier besproken zal worden. Hierbij worden verschillende zenuwen in het geamputeerde lichaamsdeel geintegreerd. Er is een speciaal aparaat die de hersenimpulsen oppikken, waardoor een meer lichamelijke beweging ontstaat. Bij IMES heb je geen overblijvende zenuwen nodig. Hiervoor worden sensoren in de spieren geimplanteerd, die hersensignalen opvangen en naar de prothese opsturen. Bedrijven zoals Ossur hebben IMES recent toegepast.
      </p>
    </h3>
  </body>
</html>